# LLM
GROQ_API_KEY=""
GROQ_MODEL=""

# Search
TAVILY_API_KEY=""

# Weather
OPENWEATHER_API_KEY=""

# Pinecone Vectore DB
PINECONE_API_KEY=""
PINECONE_INDEX=""
PINECONE_ENV=""

# MongoDB
MONGODB_URI=""
DB_NAME=""

